{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red227\green219\blue206;}
{\*\expandedcolortbl;;\cssrgb\c91373\c88627\c84314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine on\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_FILENAME\}\\.html -f\
RewriteRule ^(.*)$ $1.html\
}