#nav-about {
    text-decoration: underline;
}

h1 {
    color: var(--jilightgreen);
    text-align: center;
    font-family: Anybody;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height:  112.5%;
}
/* The H1 here /\ is below the hero image in green */



h3 {
    padding-bottom: 40px;
    font-size: 22px;
    max-width: 70%;

    @media screen and (min-width: 1200px) {
        font-size: 32px;
    }
}


#about-hero {
    display: flex;
    height: 500px;
    overflow: hidden;
    align-items: center;

    @media screen and (min-width: 1200px) {
    height: 900px;
    }

    #about-hero-bg {
        background-image: url("../media/img/parallax/jayden/cleanplate.jpg");
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 1200px;
        background-size: 220%;
        scale: 120%;
        transform: translateY(-10px);

        @media screen and (min-width: 1200px) {
            background-size: 100%;
        }
    }

    #about-hero-jayden {
        background-image: url("../media/img/parallax/jayden/jayden_big.webp");
        background-size: 135%;
        background-repeat: no-repeat;
        position: absolute;
        width: 500px;
        transform: translate(-200px, 200px);
        /* ADD MEDIA QUERIES HERE!! */
        height: 1000px;

        @media screen and (min-width: 1200px) {
            width: 1200px;
            transform: translate(0, 0);
        }
    }

    #about-hero-text {
        position: absolute;
        top: 10vw;
        left: 10vw;
        z-index: 0;

        p {
            color: var(--jidarkgreen);
            font-family: "Anybody", sans-serif;
            font-optical-sizing: auto;
            font-size: 80px;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    }
}

.content-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--jigrey);
    align-content: center;
    align-items: center;
    justify-content: center;

    #grey-cover  {
        position: absolute;
        display: flex;
        align-items: center;
        align-content: center;
        background-color: var(--jigrey);
        width: 100vw;
        height: 50px;
    }

    .header-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;

        h1 {
            text-align: center;
            font-size: 34px;

            @media screen and (min-width: 1200px) {
                font-size: 55px;
            }
        }
    }

    .description-container {
      /* This is the first block of text at the above insertimg */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        align-content: center;

        text-align: center;
        justify-content: center;
        align-items: center;

        p {
            max-width: 80%;
            margin-bottom: 40px;
        }

        @media screen and (min-width: 1200px) {
            p {
                max-width: 60%;
            }
        }

        
    }

    .qa-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        position: relative;
        width: 80vw;

        @media screen and (min-width: 1200px) {
            width: 80vw;
        }

        p {
            max-width: 65%;
            display: flex;
            justify-content: center;
            text-align: left;
        }

        .question {
            position: relative;

            h2 {
                font-weight: 500;
                font-size: 26px;

                @media screen and (min-width: 1200px) {
                font-weight: 500;
                font-size: 44px;
                }
            }
        }

        .answer {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;

            @media screen and (min-width: 1200px) {
                margin-bottom: 60px;
                max-width: 1200px;
                }



            .values {
                margin-bottom: 30px;
                display: flex;
                width: 100%;
                justify-content: space-between;
                text-align: left;
                flex-grow: 1;
            }

            .daysoff {
                max-width: 80vw;
            }

            @media screen and (min-width: 1200px){
                .value-title {
                    font-weight: 800;
                    font-size: 25px;
                }

                .value-desc {
                    padding-left: 100px;
                    max-width: 800px;
                }
            }

            .image-holder {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 1200px;
                margin-top: 100px;
                gap: 12px;
                margin-bottom: 20px;

                @media screen and (min-width: 1200px) {
                    flex-direction: row;
                    height: 600px;
                    margin-bottom: -200px;
                }

                .images {
                    max-height: 400px;
                    max-width: 400px;
                    overflow: hidden;
                    border-radius: 30px;
                    flex-shrink: 1;
                    transition: all 0.4s ease;
                }

                #img1 {
                    flex-shrink: 2;
                    height: 100%;
                    width: 100%;
                    background-image: url("../media/img/about1.jpeg");
                    background-size: cover;
                    background-position: center;
                }

                #img2 {
                    /* margin-left: 20px; */
                    height: 100%;
                    width: 100%;
                    background-image: url("../media/img/about3.jpeg");
                    background-size: cover;
                    background-position: center;
                }

                #img3 {
                    flex-shrink: 2;
                    /* margin-left: 20px; */
                    height: 100%;
                    width: 100%;
                    background-image: url("../media/img/about2.jpeg");
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }

    #green-highlight {
        color: var(--jilightgreen);
    }

    .image-container {
        max-width: 90vw;
        overflow: hidden;
        border-radius: 40px;
        margin: auto;
        display: flex;

        @media screen and (min-width: 1200px) {
            max-width: 1340px;
            max-height: 778px;
        }
    }
    
    #about-insertimg {
        max-width: 1340px;
        max-height: 778px;
        overflow: hidden;
        border-radius: 40px;
        margin: auto;
        display: flex;
    }

    .education-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 50wv;
        height: 300px;
        margin-top: 60px;
        margin-bottom: 40px;
        padding-top: 20px;
        padding-left: 4vw;
        background-color: var(--jidarkgreen);
        border-radius: 30px;
        border-color: #fff;
        border: solid 6px #fff;

        @media screen and (min-width: 1200px) {
        flex-direction: row;
            width: 50wv;
            height: 550px;
            margin-left: 10vw;
            margin-top: 60px;
            padding-top: 20px;
            margin-bottom: 0px;

        }

        .education-title {
            font-weight: 700;
            width: 100%;
            margin-bottom: 20px;

            @media screen and (min-width: 1200px) {
                margin-bottom: 80px;
            }
        }

        .edu-left {
            width: 96%;

            @media screen and (min-width: 1200px) {
                width: 66%;

            }

            ul {
                font-size: 14px;

                @media screen and (min-width: 1200px) {
                font-size: 1.5rem;
                }
            }
        }

        .edu-right {
            display: none;
            flex-direction: column;
            width: 30%;
            align-items: flex-end;
            padding-right: 4vw;
            padding-top: 140px;
            margin-bottom: 40px;

            @media screen and (min-width: 1200px) {
                display: flex;
            }

            .skill-bubble {
                width: 10vw;
                height: 56px;
                margin-bottom: 12px;
                text-align: center;
                align-content: center;
                border-radius: 13px;
                border: 4px solid #FFF;
                background-color: var(--jilightgreen);

                p {
                    margin-top: 8px;
                    font-size: 1.5vw;
                }
            }
        }
    }
}