main {
    position: absolute;
}

#newmedia-hero {
    display: flex;
    height: 900px;
    overflow: hidden;
    align-items: center;

    #newmedia-hero-bg {
        background-image: url("../media/img/photo-hero.jpg");
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header-banner  {
        background-color: var(--jigrey);
        width: 100vw;
        height: 250px;
        background-image: url("../media/topo/footer/left.png"), url("../media/topo/footer/right.png");
        background-position: top left, top right;
        background-repeat: no-repeat;
        text-align: center;

        h2 {
            color: white;
            font-size: 48px;
            padding: 60px;
        }
    }

    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        flex-grow: 1;
        margin: 0px 20px 0px 20px;
    }
    
    .grid-item {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 48%;

        @media screen and (min-width: 1200px) {
            flex-basis: 24%;
        }
    
        img {
            border-radius: 0;
            width: 100%;
            object-fit: fill;
            object-position: center;
        }
    }
}