/* This is applied to all project pages */

main {
    position: absolute;
    display: flex;
    flex-direction: column;

    .hero {
        width: 100vw;
        margin-top: 80px;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;

        img {
            width: 100%;
            height: 100%;
        }

        .project-title {
            position: absolute;
            margin-right: 30px;
            display: none;

            @media screen and (min-width: 1200px) {
                position: absolute;
                margin-right: 30px;
                display: inline;
            }

            h1 {
                color: #fff;
                text-align: right;
                font-family: Anybody;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                margin: 0;
                font-size: 80px;
            }
        }
    }

    .project-description {
        padding: 0 30px 0 30px;
        display: flex;
        justify-content: space-between;

        h2 {
            color: #FFF;
            text-align: right;
            font-family: "Anybody";
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.2;

            @media screen and (min-width: 1200px) {
                font-size: 32px;
                line-height: normal;
            }
        }

        p {
            text-align: right;
            font-family: "Be Vietnam Pro";
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .cta-button {
            position: relative;
        }
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        padding-bottom: 160px;
        padding-top: 60px;
        text-align: left;

        @media screen and (min-width: 1200px) {
            padding-left: 60px;
        }

        .qa-container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            text-align: left;
            position: relative;


            @media screen and (min-width: 1200px) {
                width: 80vw;
                margin: 0 auto;
            }

            .question {
                width: 100%;
                color: #FFF;
                font-family: "Anybody";
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                height: 50px;
                margin-left: 20px;
                margin-top: 180px;

                @media screen and (min-width: 1200px) {
                    margin-left: 60px;
                    font-size: 42px;
                }
            }

            .answer {
                max-width: 80vw;
                position: relative;
                font-family: "Be Vietnam Pro";
                font-style: normal;
                margin-left: 50px;
                line-height: 1.4;
                font-weight: 200;
                font-size: 14px;
                margin-top: -30px;

                @media screen and (min-width: 1200px) {
                    margin-left: 120px;
                    line-height: 1.4;
                    font-weight: 200;
                    font-size: 20px;
                    max-width: 1000px;
                    margin-top: 0px;
                }
            }

            .centered {
                width: 60vw;
                margin: 0 auto;
                margin-top: 60px;
                text-align: left;
            }

            #first {
                margin-top: 0px;
            }
        }

        li {
            margin: 55px 0;
            margin-left: 0px;

            @media screen and (min-width: 1200px) {
                margin-left: 60px;
            }
        }

        .project-img {
            padding-bottom: 40px;
            margin: 0 auto;
            width: 80vw;
            margin-left: 40px;
            
            @media screen and (min-width: 1200px) {
                padding-bottom: 60px;
                max-width: 1200px;
                width: 80vw;
            }
        }

        #usertestphoto {
            max-width: 700px;
            border-radius: 36px;
            padding-top: 0;
        }
    }

    .highlight-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: var(--jidarkgreen);
        border-radius: 16px;
        margin: 120px;
        max-width: 1600px;

        .left-col {
            flex: 0 0 1;
            width: 40%;
            margin: 0 auto;
            padding-top: 30px;

            p {
                color: white;
            }
        }

        .right-col {
            flex: 0 0 1;
            width: 40%;
            margin: 0 auto;
            padding-top: 30px;
            color: white;

            p {
                color: white;
            }
        }

        .bottom-row {
            width: 70%;
            margin: 0 auto;
            padding-top: 60px;

            p {
                color: white;
                text-align: center;
            }
        }
    }

    .cta-button {
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
    }
}